{
	"name": "mkframework/mkframework-builder",
	"description": "Builder for the mkframework.",
	"license": "LGPL-3.0-only",
	"version": "2.1.4",
	"homepage" : "http://mkframework.com",
	"require": {
		"php": ">=5.2.0"
	},
	 "authors": [
        {
            "name": "Michael Bertocchi",
            "homepage": "http://mkframework.com/",
            "role": "Developer"
        }

    	]
}
